<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <link rel="stylesheet" href="image_picker.css">
</head>
<body>
    <h1>Image Picker</h1>
    <label for="imageSelect">Pilih Gambar:</label>
    <select id="imageSelect" onchange="showImage()">
        <option value="image1">Image 1</option>
        <option value="image_picker.jpg">Image 2</option>
        <option value="image4.jpg">Image 3</option>
        <option value="image1.jpg">Image 4</option>
        <option value="image3.jpg">Image 5</option>
</select>

<div id="imageContainer">
    <img id="selectedImage" src="" alt="Selected Image">
</div>

<div id="alertBox"></div>

<script src="image_picker.js"></script>
</body>
</html>
